# XamarinApps

./: .gitignore
CustomControlDemo/: CustomControlDemo.sln
ExpandablePanelTest/ExpandablePanelTest/ExpandablePanelTest/: App.xaml  App.xaml.cs  ExpandableLayoutPage.xaml  ExpandableLayoutPage.xaml.cs  ExpandablePanelTest.csproj  MainControlPage.xaml  MainControlPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ExpandablePanelTest/ExpandablePanelTest/ExpandablePanelTest/Controls/: CheckboxWithLabel.xaml  CheckboxWithLabel.xaml.cs  ExpandableStack.xaml  ExpandableStack.xaml.cs  FormEntry.xaml  FormEntry.xaml.cs
IBMVideoPOC/IBM-players-sdk/player-sdk-sample-android-1.4.0/: android-platform-debug-keystore.jks  build.gradle
IBMVideoPOC/IBM-players-sdk/player-sdk-sample-android-1.4.0/app/: build.gradle
IBMVideoPOC/IBM-players-sdk/player-sdk-sample-android-1.4.0/app/src/main/: AndroidManifest.xml
IBMVideoPOC/IBM-players-sdk/player-sdk-sample-android-1.4.0/app/src/main/java/ibm/playersdk/sample/: App.java  MainActivity.java
IBMVideoPOC/IBM-players-sdk/player-sdk-sample-android-1.4.0/app/src/main/java/ibm/playersdk/sample/dfp/: MidrollActivity.java  PrerollActivity.java
IBMVideoPOC/IBM-players-sdk/player-sdk-sample-android-1.4.0/app/src/main/java/ibm/playersdk/sample/fullfeatured/: FullfeaturedActivity.java
IBMVideoPOC/IBM-players-sdk/player-sdk-sample-android-1.4.0/app/src/main/java/ibm/playersdk/sample/locks/: GeoLocksActivity.java  HashLockActivity.java  PasswordLockActivity.java
IBMVideoPOC/IBM-players-sdk/player-sdk-sample-android-1.4.0/app/src/main/java/ibm/playersdk/sample/multiaudio/: AudioTrackSelectorFragment.java  MultiAudioActivity.java
IBMVideoPOC/IBM-players-sdk/player-sdk-sample-android-1.4.0/app/src/main/java/ibm/playersdk/sample/newsfeed/: AttachableViewHolder.java  BaseViewHolder.java  InlineMediaView.java  ItemsAdapter.java  ListItemData.java  NewsfeedActivity.java  OtherViewHolder.java  VideoViewHolder.java
IBMVideoPOC/IBM-players-sdk/player-sdk-sample-android-1.4.0/app/src/main/java/ibm/playersdk/sample/offline/: OfflineActivity.java
IBMVideoPOC/IBM-players-sdk/player-sdk-sample-android-1.4.0/app/src/main/java/ibm/playersdk/sample/simpleplayer/: SimplePlayerActivity.java
IBMVideoPOC/IBM-players-sdk/player-sdk-sample-android-1.4.0/app/src/main/res/layout/: activity_dfp.xml  activity_fullfeatured.xml  activity_geolocks.xml  activity_hashlock.xml  activity_main.xml  activity_multiaudio_basic.xml  activity_newsfeed.xml  activity_offline.xml  activity_passwordlock.xml  activity_simpleplayer.xml  activity_subtitle.xml  dialog_hashlock.xml  list_item_other.xml  list_item_video.xml  view_ads_component.xml  view_ads_media.xml  view_inline_media.xml  view_my_custom_control.xml  view_my_custom_media.xml
IBMVideoPOC/IBM-players-sdk/player-sdk-sample-android-1.4.0/app/src/main/res/values/: strings.xml
IBMVideoPOC/IBM-players-sdk/player-sdk-sample-android-1.4.0/m2repository/tv/ustream/android/content/content/1.0.0/: content-1.0.0.pom
IBMVideoPOC/IBM-players-sdk/player-sdk-sample-android-1.4.0/m2repository/tv/ustream/binding/binding/0.1.7/: binding-0.1.7.pom
IBMVideoPOC/IBM-players-sdk/player-sdk-sample-android-1.4.0/m2repository/tv/ustream/geisha/geisha-websocket/0.0.8/: geisha-websocket-0.0.8.pom
IBMVideoPOC/IBM-players-sdk/player-sdk-sample-android-1.4.0/m2repository/tv/ustream/player/ibm-player-sdk-android-external/1.4.0/: ibm-player-sdk-android-external-1.4.0.aar  ibm-player-sdk-android-external-1.4.0.pom
IBMVideoPOC/IBM-players-sdk/player-sdk-sample-android-1.4.0/m2repository/tv/ustream/player/ibm-player-sdk-android-plugin-ads-external/1.4.0/: ibm-player-sdk-android-plugin-ads-external-1.4.0.aar  ibm-player-sdk-android-plugin-ads-external-1.4.0.pom
IBMVideoPOC/IBM-players-sdk/player-sdk-sample-android-1.4.0/m2repository/tv/ustream/player/ibm-player-sdk-android-ui/0.2.7/: ibm-player-sdk-android-ui-0.2.7.pom
IBMVideoPOC/IBM-players-sdk/player-sdk-sample-android-1.4.0/m2repository/tv/ustream/player/ums/1.4.0/: ums-1.4.0.pom
IBMVideoPOC/IBM-players-sdk/player-sdk-sample-android-1.4.0/m2repository/tv/ustream/player/ustream-player-api/1.4.0/: ustream-player-api-1.4.0.pom
IBMVideoPOC/IBM-players-sdk/player-sdk-sample-android-1.4.0/m2repository/tv/ustream/player/ustream-player/1.4.0/: ustream-player-1.4.0.pom
IBMVideoPOC/IBM-players-sdk/player-sdk-sample-android-1.4.0/m2repository/tv/ustream/quince/quince/0.0.11/: quince-0.0.11.pom
IBMVideoPOC/IBM-players-sdk/player-sdk-sample-android-1.4.0/m2repository/ustream/android/annotations/annotations/0.0.1/: annotations-0.0.1.pom
NoteKeeper/NoteKeeper/NoteKeeper/: App.xaml.cs  NoteKeeper.csproj
NoteKeeper/NoteKeeper/NoteKeeper/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
NoteKeeper/NoteKeeper/NoteKeeper/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml.cs
(+125 files in other folders)
