<?xml version="1.0" encoding="utf-8"?>
<api>
  <package name="tv.ustream.player" jni-name="tv/ustream/player">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="a" static="false" visibility="public" jni-signature="Ltv/ustream/player/a;">
      <field deprecated="not deprecated" final="true" name="a" jni-signature="Ljava/lang/Double;" static="true" transient="false" type="java.lang.Double" type-generic-aware="java.lang.Double" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="b" jni-signature="Ljava/lang/Integer;" static="true" transient="false" type="java.lang.Integer" type-generic-aware="java.lang.Integer" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="c" jni-signature="Ljava/lang/Boolean;" static="true" transient="false" type="java.lang.Boolean" type-generic-aware="java.lang.Boolean" visibility="public" volatile="false"></field>
    </class>
  </package>
  <package name="tv.ustream.player.android" jni-name="tv/ustream/player/android">
    <interface abstract="true" deprecated="not deprecated" final="false" name="package-info" static="false" visibility="" jni-signature="Ltv/ustream/player/android/package-info;"></interface>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="SignatureUtil" static="false" visibility="public" jni-signature="Ltv/ustream/player/android/SignatureUtil;">
      <constructor deprecated="not deprecated" final="false" name="SignatureUtil" jni-signature="()V" bridge="false" static="false" type="tv.ustream.player.android.SignatureUtil" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="keyHashFromContext" jni-signature="(Landroid/content/Context;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="tv.ustream.player.android.internal.player.UstreamPlayerFactoryBase" extends-generic-aware="tv.ustream.player.android.internal.player.UstreamPlayerFactoryBase" jni-extends="Ltv/ustream/player/android/internal/player/UstreamPlayerFactoryBase;" final="true" name="UstreamPlayerFactory" static="false" visibility="public" jni-signature="Ltv/ustream/player/android/UstreamPlayerFactory;"></class>
  </package>
  <package name="tv.ustream.player.android.internal.mediaplayer" jni-name="tv/ustream/player/android/internal/mediaplayer">
    <interface abstract="true" deprecated="not deprecated" final="false" name="package-info" static="false" visibility="" jni-signature="Ltv/ustream/player/android/internal/mediaplayer/package-info;"></interface>
  </package>
  <package name="tv.ustream.player.android.internal.mediaplayer.exo" jni-name="tv/ustream/player/android/internal/mediaplayer/exo">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="AndroidExoMediaPlayer.1" static="true" visibility="" jni-signature="Ltv/ustream/player/android/internal/mediaplayer/exo/AndroidExoMediaPlayer$1;"></class>
    <class abstract="false" deprecated="not deprecated" extends="android.os.Handler" extends-generic-aware="android.os.Handler" jni-extends="Landroid/os/Handler;" final="true" name="AndroidExoPlayerThreadSafe.ExoPlayerMessageHandler" static="false" visibility="" jni-signature="Ltv/ustream/player/android/internal/mediaplayer/exo/AndroidExoPlayerThreadSafe$ExoPlayerMessageHandler;"></class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="DisplayConverter" static="false" visibility="public" jni-signature="Ltv/ustream/player/android/internal/mediaplayer/exo/DisplayConverter;">
      <implements name="android.view.SurfaceHolder.Callback" name-generic-aware="android.view.SurfaceHolder.Callback" jni-type="Landroid/view/SurfaceHolder$Callback;"></implements>
      <implements name="android.view.TextureView.SurfaceTextureListener" name-generic-aware="android.view.TextureView.SurfaceTextureListener" jni-type="Landroid/view/TextureView$SurfaceTextureListener;"></implements>
      <constructor deprecated="not deprecated" final="false" name="DisplayConverter" jni-signature="(II)V" bridge="false" static="false" type="tv.ustream.player.android.internal.mediaplayer.exo.DisplayConverter" synthetic="false" visibility="public">
        <parameter name="p0" type="int" jni-type="I"></parameter>
        <parameter name="p1" type="int" jni-type="I"></parameter>
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="onSurfaceTextureAvailable" jni-signature="(Landroid/graphics/SurfaceTexture;II)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.graphics.SurfaceTexture" jni-type="Landroid/graphics/SurfaceTexture;"></parameter>
        <parameter name="p1" type="int" jni-type="I"></parameter>
        <parameter name="p2" type="int" jni-type="I"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onSurfaceTextureDestroyed" jni-signature="(Landroid/graphics/SurfaceTexture;)Z" bridge="false" native="false" return="boolean" jni-return="Z" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.graphics.SurfaceTexture" jni-type="Landroid/graphics/SurfaceTexture;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onSurfaceTextureSizeChanged" jni-signature="(Landroid/graphics/SurfaceTexture;II)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.graphics.SurfaceTexture" jni-type="Landroid/graphics/SurfaceTexture;"></parameter>
        <parameter name="p1" type="int" jni-type="I"></parameter>
        <parameter name="p2" type="int" jni-type="I"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onSurfaceTextureUpdated" jni-signature="(Landroid/graphics/SurfaceTexture;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.graphics.SurfaceTexture" jni-type="Landroid/graphics/SurfaceTexture;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="surfaceChanged" jni-signature="(Landroid/view/SurfaceHolder;III)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.view.SurfaceHolder" jni-type="Landroid/view/SurfaceHolder;"></parameter>
        <parameter name="p1" type="int" jni-type="I"></parameter>
        <parameter name="p2" type="int" jni-type="I"></parameter>
        <parameter name="p3" type="int" jni-type="I"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="surfaceCreated" jni-signature="(Landroid/view/SurfaceHolder;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.view.SurfaceHolder" jni-type="Landroid/view/SurfaceHolder;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="surfaceDestroyed" jni-signature="(Landroid/view/SurfaceHolder;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.view.SurfaceHolder" jni-type="Landroid/view/SurfaceHolder;"></parameter>
      </method>
    </class>
    <interface abstract="true" deprecated="not deprecated" final="false" name="DisplayConverter.Listener" static="true" visibility="" jni-signature="Ltv/ustream/player/android/internal/mediaplayer/exo/DisplayConverter$Listener;">
      <method abstract="true" deprecated="not deprecated" final="false" name="onTextOutputDestroyed" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="true" deprecated="not deprecated" final="false" name="onVideoOutputAvailable" jni-signature="(Landroid/view/Surface;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.view.Surface" jni-type="Landroid/view/Surface;"></parameter>
      </method>
      <method abstract="true" deprecated="not deprecated" final="false" name="onVideoOutputDestroyed" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public"></method>
    </interface>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="ExoLoggingUtil" static="false" visibility="public" jni-signature="Ltv/ustream/player/android/internal/mediaplayer/exo/ExoLoggingUtil;"></class>
    <class abstract="false" deprecated="not deprecated" extends="android.os.Handler" extends-generic-aware="android.os.Handler" jni-extends="Landroid/os/Handler;" final="false" name="ExoProgressPoller" static="false" visibility="public" jni-signature="Ltv/ustream/player/android/internal/mediaplayer/exo/ExoProgressPoller;"></class>
    <interface abstract="true" deprecated="not deprecated" final="false" name="ExoProgressPoller.ProgressPollMsg" static="true" visibility="" jni-signature="Ltv/ustream/player/android/internal/mediaplayer/exo/ExoProgressPoller$ProgressPollMsg;">
      <implements name="java.lang.annotation.Annotation" name-generic-aware="java.lang.annotation.Annotation" jni-type="Ljava/lang/annotation/Annotation;"></implements>
    </interface>
    <interface abstract="true" deprecated="not deprecated" final="false" name="package-info" static="false" visibility="" jni-signature="Ltv/ustream/player/android/internal/mediaplayer/exo/package-info;"></interface>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="RendererBuilder" static="false" visibility="" jni-signature="Ltv/ustream/player/android/internal/mediaplayer/exo/RendererBuilder;"></class>
  </package>
  <package name="tv.ustream.player.android.internal.mediaplayer.exo.trackselection" jni-name="tv/ustream/player/android/internal/mediaplayer/exo/trackselection">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="ExoFormatBinder" static="false" visibility="" jni-signature="Ltv/ustream/player/android/internal/mediaplayer/exo/trackselection/ExoFormatBinder;"></class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="ExoTrackGroupBinder" static="false" visibility="public" jni-signature="Ltv/ustream/player/android/internal/mediaplayer/exo/trackselection/ExoTrackGroupBinder;">
      <constructor deprecated="not deprecated" final="false" name="ExoTrackGroupBinder" jni-signature="()V" bridge="false" static="false" type="tv.ustream.player.android.internal.mediaplayer.exo.trackselection.ExoTrackGroupBinder" synthetic="false" visibility="public"></constructor>
    </class>
    <interface abstract="true" deprecated="not deprecated" final="false" name="package-info" static="false" visibility="" jni-signature="Ltv/ustream/player/android/internal/mediaplayer/exo/trackselection/package-info;"></interface>
    <interface abstract="true" deprecated="not deprecated" final="false" name="TrackInfoProvider" static="false" visibility="" jni-signature="Ltv/ustream/player/android/internal/mediaplayer/exo/trackselection/TrackInfoProvider;">
      <method abstract="true" deprecated="not deprecated" final="false" name="getTrackFormatSupport" jni-signature="(III)I" bridge="false" native="false" return="int" jni-return="I" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="int" jni-type="I"></parameter>
        <parameter name="p1" type="int" jni-type="I"></parameter>
        <parameter name="p2" type="int" jni-type="I"></parameter>
      </method>
    </interface>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="TrackSelectionConverter" static="false" visibility="public" jni-signature="Ltv/ustream/player/android/internal/mediaplayer/exo/trackselection/TrackSelectionConverter;"></class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="TrackSelectionConverter.1" static="true" visibility="" jni-signature="Ltv/ustream/player/android/internal/mediaplayer/exo/trackselection/TrackSelectionConverter$1;"></class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="TrackSelectionHelper" static="false" visibility="public" jni-signature="Ltv/ustream/player/android/internal/mediaplayer/exo/trackselection/TrackSelectionHelper;">
      <implements name="tv.ustream.player.android.internal.mediaplayer.exo.trackselection.TrackInfoProvider" name-generic-aware="tv.ustream.player.android.internal.mediaplayer.exo.trackselection.TrackInfoProvider" jni-type="Ltv/ustream/player/android/internal/mediaplayer/exo/trackselection/TrackInfoProvider;"></implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="getTrackFormatSupport" jni-signature="(III)I" bridge="false" native="false" return="int" jni-return="I" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="int" jni-type="I"></parameter>
        <parameter name="p1" type="int" jni-type="I"></parameter>
        <parameter name="p2" type="int" jni-type="I"></parameter>
      </method>
    </class>
  </package>
  <package name="tv.ustream.player.android.internal.player" jni-name="tv/ustream/player/android/internal/player">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="MainThreadExecutor" static="false" visibility="" jni-signature="Ltv/ustream/player/android/internal/player/MainThreadExecutor;">
      <implements name="java.util.concurrent.Executor" name-generic-aware="java.util.concurrent.Executor" jni-type="Ljava/util/concurrent/Executor;"></implements>
      <constructor deprecated="not deprecated" final="false" name="MainThreadExecutor" jni-signature="()V" bridge="false" static="false" type="tv.ustream.player.android.internal.player.MainThreadExecutor" synthetic="false" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="execute" jni-signature="(Ljava/lang/Runnable;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="java.lang.Runnable" jni-type="Ljava/lang/Runnable;"></parameter>
      </method>
    </class>
    <interface abstract="true" deprecated="not deprecated" final="false" name="package-info" static="false" visibility="" jni-signature="Ltv/ustream/player/android/internal/player/package-info;"></interface>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="PersistedPlayerInstance" static="false" visibility="" jni-signature="Ltv/ustream/player/android/internal/player/PersistedPlayerInstance;"></class>
    <class abstract="true" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="UstreamPlayerFactoryBase" static="false" visibility="public" jni-signature="Ltv/ustream/player/android/internal/player/UstreamPlayerFactoryBase;"></class>
  </package>
  <package name="tv.ustream.player.android.internal.ui" jni-name="tv/ustream/player/android/internal/ui">
    <class abstract="false" deprecated="not deprecated" extends="android.widget.FrameLayout" extends-generic-aware="android.widget.FrameLayout" jni-extends="Landroid/widget/FrameLayout;" final="false" name="AspectFrameLayout" static="false" visibility="public" jni-signature="Ltv/ustream/player/android/internal/ui/AspectFrameLayout;">
      <constructor deprecated="not deprecated" final="false" name="AspectFrameLayout" jni-signature="(Landroid/content/Context;)V" bridge="false" static="false" type="tv.ustream.player.android.internal.ui.AspectFrameLayout" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
      </constructor>
      <constructor deprecated="not deprecated" final="false" name="AspectFrameLayout" jni-signature="(Landroid/content/Context;Landroid/util/AttributeSet;)V" bridge="false" static="false" type="tv.ustream.player.android.internal.ui.AspectFrameLayout" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
        <parameter name="p1" type="android.util.AttributeSet" jni-type="Landroid/util/AttributeSet;"></parameter>
      </constructor>
      <constructor deprecated="not deprecated" final="false" name="AspectFrameLayout" jni-signature="(Landroid/content/Context;Landroid/util/AttributeSet;I)V" bridge="false" static="false" type="tv.ustream.player.android.internal.ui.AspectFrameLayout" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
        <parameter name="p1" type="android.util.AttributeSet" jni-type="Landroid/util/AttributeSet;"></parameter>
        <parameter name="p2" type="int" jni-type="I"></parameter>
      </constructor>
      <constructor deprecated="not deprecated" final="false" name="AspectFrameLayout" jni-signature="(Landroid/content/Context;Landroid/util/AttributeSet;II)V" bridge="false" static="false" type="tv.ustream.player.android.internal.ui.AspectFrameLayout" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
        <parameter name="p1" type="android.util.AttributeSet" jni-type="Landroid/util/AttributeSet;"></parameter>
        <parameter name="p2" type="int" jni-type="I"></parameter>
        <parameter name="p3" type="int" jni-type="I"></parameter>
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="reset" jni-signature="()V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public"></method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setAspectRatio" jni-signature="(D)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="double" jni-type="D"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="LogoHandler" static="false" visibility="public" jni-signature="Ltv/ustream/player/android/internal/ui/LogoHandler;">
      <constructor deprecated="not deprecated" final="false" name="LogoHandler" jni-signature="(Ltv/ustream/player/android/internal/ui/LogoLayout;)V" bridge="false" static="false" type="tv.ustream.player.android.internal.ui.LogoHandler" synthetic="false" visibility="public">
        <parameter name="p0" type="tv.ustream.player.android.internal.ui.LogoLayout" jni-type="Ltv/ustream/player/android/internal/ui/LogoLayout;"></parameter>
      </constructor>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="LogoHandler.2" static="false" visibility="" jni-signature="Ltv/ustream/player/android/internal/ui/LogoHandler$2;">
      <implements name="android.view.View.OnClickListener" name-generic-aware="android.view.View.OnClickListener" jni-type="Landroid/view/View$OnClickListener;"></implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="onClick" jni-signature="(Landroid/view/View;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.view.View" jni-type="Landroid/view/View;"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="android.widget.RelativeLayout" extends-generic-aware="android.widget.RelativeLayout" jni-extends="Landroid/widget/RelativeLayout;" final="false" name="LogoLayout" static="false" visibility="public" jni-signature="Ltv/ustream/player/android/internal/ui/LogoLayout;">
      <implements name="android.view.ViewGroup.OnHierarchyChangeListener" name-generic-aware="android.view.ViewGroup.OnHierarchyChangeListener" jni-type="Landroid/view/ViewGroup$OnHierarchyChangeListener;"></implements>
      <constructor deprecated="not deprecated" final="false" name="LogoLayout" jni-signature="(Landroid/content/Context;Landroid/util/AttributeSet;)V" bridge="false" static="false" type="tv.ustream.player.android.internal.ui.LogoLayout" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
        <parameter name="p1" type="android.util.AttributeSet" jni-type="Landroid/util/AttributeSet;"></parameter>
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="alignLogo" jni-signature="(IIII)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="int" jni-type="I"></parameter>
        <parameter name="p1" type="int" jni-type="I"></parameter>
        <parameter name="p2" type="int" jni-type="I"></parameter>
        <parameter name="p3" type="int" jni-type="I"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onChildViewAdded" jni-signature="(Landroid/view/View;Landroid/view/View;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.view.View" jni-type="Landroid/view/View;"></parameter>
        <parameter name="p1" type="android.view.View" jni-type="Landroid/view/View;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onChildViewRemoved" jni-signature="(Landroid/view/View;Landroid/view/View;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.view.View" jni-type="Landroid/view/View;"></parameter>
        <parameter name="p1" type="android.view.View" jni-type="Landroid/view/View;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setLogoImage" jni-signature="(ILandroid/graphics/Bitmap;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="int" jni-type="I"></parameter>
        <parameter name="p1" type="android.graphics.Bitmap" jni-type="Landroid/graphics/Bitmap;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setOnLogoClickListener" jni-signature="(ILandroid/view/View$OnClickListener;)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="int" jni-type="I"></parameter>
        <parameter name="p1" type="android.view.View.OnClickListener" jni-type="Landroid/view/View$OnClickListener;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="toggleLogo" jni-signature="(IZ)V" bridge="false" native="false" return="void" jni-return="V" static="false" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="int" jni-type="I"></parameter>
        <parameter name="p1" type="boolean" jni-type="Z"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="false" name="LogoLayout.Logo" static="true" visibility="private" jni-signature="Ltv/ustream/player/android/internal/ui/LogoLayout$Logo;"></class>
    <interface abstract="true" deprecated="not deprecated" final="false" name="package-info" static="false" visibility="" jni-signature="Ltv/ustream/player/android/internal/ui/package-info;"></interface>
  </package>
  <package name="tv.ustream.player.android.internal.util" jni-name="tv/ustream/player/android/internal/util">
    <interface abstract="true" deprecated="not deprecated" final="false" name="package-info" static="false" visibility="" jni-signature="Ltv/ustream/player/android/internal/util/package-info;"></interface>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" jni-extends="Ljava/lang/Object;" final="true" name="UserAgentAndroid" static="false" visibility="public" jni-signature="Ltv/ustream/player/android/internal/util/UserAgentAndroid;">
      <method abstract="false" deprecated="not deprecated" final="false" name="build" jni-signature="(Landroid/content/Context;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="build" jni-signature="(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;" bridge="false" native="false" return="java.lang.String" jni-return="Ljava/lang/String;" static="true" synchronized="false" synthetic="false" visibility="public">
        <parameter name="p0" type="android.content.Context" jni-type="Landroid/content/Context;"></parameter>
        <parameter name="p1" type="java.lang.String" jni-type="Ljava/lang/String;"></parameter>
      </method>
    </class>
  </package>
</api>