<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".fullfeatured.FullfeaturedActivity"
    android:theme="@style/Theme.AppCompat">

    <ibm.playersdk.ui.components.MediaView
        android:id="@+id/media_display_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal" />

    <!--<ibm.playersdk.sample.fullfeatured.customizedUI.MyCustomMediaView-->
        <!--android:id="@+id/custom_media_display_view"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

</merge>