<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/hashlock_form"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_user_wrapper"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingTop="8dip">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:hint="@string/input_user_hint" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_password_wrapper"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingTop="8dip">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:imeOptions="actionSend"
                android:hint="@string/input_password_hint" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/hashlock_progress"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Widget.AppCompat.ProgressBar"/>
</FrameLayout>
