<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       tools:layout_width="match_parent"
       tools:layout_height="match_parent"
       tools:parentTag="androidx.coordinatorlayout.widget.CoordinatorLayout">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/player_background">

    <tv.ustream.player.android.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:layout_height="300dip"
        tools:background="#880000"/>

    <ibm.playersdk.ui.components.controls.TouchArea
        android:id="@+id/playback_controls_touch_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ibm.playersdk.ui.components.controls.DecoratorView
        android:id="@+id/playback_controls_decorator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ibm.playersdk.ui.components.controls.PlayerToolbar
        android:id="@+id/playback_controls_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ibm.playersdk.ui.components.controls.PlayPause
        android:id="@+id/play_pause_control"
        android:layout_width="72dip"
        android:layout_height="72dip"
        android:padding="12dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        tools:background="#88000088"
        />

    <ibm.playersdk.sample.fullfeatured.customizedUI.MyCustomComponentView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="72dp"
        tools:background="#88000088"
        />

    <ibm.playersdk.ui.components.controls.ExtendedSeekBar
        android:id="@+id/seek_bar_control"
        android:layout_width="match_parent"
        android:layout_height="56dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@id/player_view"
        tools:background="#88008800"/>

</RelativeLayout>
</merge>
