file("${rootProject.rootDir.path}/buildSrc/src/main/java/PublishSdk.kt").exists() ? tasks.register("publishSdk", PublishSDKTask) : void

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    signingConfigs {
        debug {
            storeFile file("${project.rootProject.rootDir}/android-platform-debug-keystore.jks")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'tv.ustream.player:ibm-player-sdk-android-external:1.4.+'
    implementation 'tv.ustream.player:ibm-player-sdk-android-plugin-ads-external:1.4.+'

    // player sdk ui components
    implementation 'tv.ustream.player:ibm-player-sdk-android-ui:0.2.7' //required for the fullfeatured player only

    implementation 'androidx.core:core:1.0.2'
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.arcao:slf4j-timber:3.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'

}
